{
  "name": "ezchat",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "firebase deploy --only hosting:ezct",
    "publish": "npm run generate & npm run deploy"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@nuxt/icon": "^2.5.1",
    "@vite-pwa/nuxt": "^1.1.1"
  }
}
